[tox]
minversion = 3.8.0
envlist = py36, py37, py38, py39, py310, flake8, mypy, black, isort
isolated_build = true

[gh-actions]
python =
    3.6: py36, mypy, flake8, black, isort
    3.7: py37
    3.8: py38
    3.9: py39
    3.10: py310

[testenv]
setenv =
    PYTHONPATH = {toxinidir}
deps =
    -r{toxinidir}/requirements_dev.txt
commands =
    pytest --basetemp={envtmpdir}

[testenv:flake8]
basepython = python3.6
deps = flake8
commands = flake8 src tests setup.py

[testenv:mypy]
basepython = python3.6
deps =
    -r{toxinidir}/requirements_dev.txt
commands = mypy src tests setup.py

[testenv:format]
skip_install = true
commands =
    isort src tests setup.py
    black src tests setup.py
deps =
    -r{toxinidir}/requirements_dev.txt
